﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections;
using System.Collections.Generic;

namespace Nano.Collections
{
    /// <summary>
    /// Represents a generic thread safe dictionary.
    /// </summary>
    /// <typeparam name="Key">The type of the key.</typeparam>
    /// <typeparam name="Value">The type of the value.</typeparam>
    /// <autogeneratedoc />
    public class LockingDictionary<Key, Value> : IEnumerable<KeyValuePair<Key, Value>>, ICollection, IEnumerable
    {
        private readonly Dictionary<Key, Value> lookup = new Dictionary<Key, Value>();

        public delegate void LockingDictionaryEvent(LockingDictionary<Key, Value> dictionary, Key key, Value value); 

        /// <summary>
        /// Gets the number of variables in this collection.
        /// </summary>
        /// <value>The count.</value>
        public int Count { get { return lookup.Count; } }

        /// <summary>
        /// Gets the keys for all the variables in this collection.
        /// </summary>
        /// <value>The keys.</value>
        public ICollection<Key> Keys {  get { return lookup.Keys; } }

        /// <summary>
        /// Gets all the variables in this collection.
        /// </summary>
        /// <value>The values.</value>
        public ICollection<Value> Values { get { return lookup.Values; } }

        /// <summary>
        /// Gets a flag indicating if the collection.
        /// </summary>
        /// <value><c>true</c> if this instance is read only; otherwise, <c>false</c>.</value>
        public bool IsReadOnly { get { return false; } }

        /// <summary>
        /// Gets an object that can be used to synchronize access to the ICollection.
        /// </summary>
        /// <value>The synchronize root.</value>
        public object SyncRoot { get { return (lookup as ICollection).SyncRoot; } }

        /// <summary>
        /// Gets a value indicating whether access to the ICollection is synchronized (thread safe).
        /// </summary>
        /// <value><c>true</c> if this instance is synchronized; otherwise, <c>false</c>.</value>
        public bool IsSynchronized { get { return true; } }

        /// <summary>
        /// Gets the value with the specified key.
        /// </summary>
        /// <param name="key">The key.</param>
        /// <returns>Value.</returns>
        public Value this[Key key] { get { return lookup[key]; } }

        /// <summary>
        /// Occurs when a value is added to this collection.
        /// </summary>
        /// <autogeneratedoc />
        public event LockingDictionaryEvent Added;

        /// <summary>
        /// Occurs when a value is removed from this collection.
        /// </summary>
        /// <autogeneratedoc />
        public event LockingDictionaryEvent Removed;

        /// <summary>
        /// Adds the specified value.
        /// </summary>
        /// <param name="name">The name.</param>
        /// <param name="value">The value.</param>
        /// <autogeneratedoc />
        public void Add(Key name, Value value)
        {
            lock (SyncRoot)
            { 
                DoAdd(name, value);
            }
        }

        /// <summary>
        /// Removes the specified name.
        /// </summary>
        /// <param name="name">The name.</param>
        /// <returns><c>true</c> if contained the specified item; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool Remove(Key name)
        {
            lock (SyncRoot)
            {
                return DoRemove(name);
            }
        }

        /// <summary>
        /// Clears this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Clear()
        {
            lock (SyncRoot)
            {
                List<Key> keys = new List<Key>(Keys);

                foreach (Key key in keys)
                {
                    DoRemove(key);
                }
            }
        }

        /// <summary>
        /// Determines whether the dictionary contains key.
        /// </summary>
        /// <param name="key">The key.</param>
        /// <returns><c>true</c> if the dictionary contains key; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool ContainsKey(Key key)
        {
            lock (SyncRoot)
            {
                return lookup.ContainsKey(key);
            }
        }

        /// <summary>
        /// Tries to get the value for the key.
        /// </summary>
        /// <param name="key">The key.</param>
        /// <param name="value">Once completed will be populated with the matching value or <c>null</c> if none could be found.
        /// </param>
        /// <returns><c>true</c> if a value is found with the key; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool TryGetValue(Key key, out Value value)
        {
            lock (SyncRoot)
            {
                return lookup.TryGetValue(key, out value); 
            }
        }

        /// <summary>
        /// Copies the contents to an array.
        /// </summary>
        /// <param name="array">The array.</param>
        /// <param name="index">The index.</param>
        /// <autogeneratedoc />
        public void CopyTo(Array array, int index)
        {
            (lookup as ICollection).CopyTo(array, index); 
        }

        /// <summary>
        /// Returns an enumerator that iterates through the collection.
        /// </summary>
        /// <returns>An enumerator that can be used to iterate through the collection.</returns>
        /// <autogeneratedoc />
        public IEnumerator<KeyValuePair<Key, Value>> GetEnumerator()
        {
            return lookup.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return (lookup.Values as IEnumerable).GetEnumerator();
        }

        private void DoAdd(Key key, Value value)
        {
            lookup.Add(key, value);

            if (Added != null)
            {
                Added(this, key, value); 
            }
        }

        private bool DoRemove(Key key)
        {
            Value value;

            if (lookup.TryGetValue(key, out value) == false)
            {
                return false; 
            }

            if (Removed != null)
            {
                Removed(this, key, value);
            }

            return lookup.Remove(key);
        }
    }
}
