﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Runtime.InteropServices;
using SlimMath;

namespace Nano.Transport.Variables
{
    /// <summary>
    /// Helper class for variable types.
    /// </summary>
    public static class VariableTypes
    {
        /// <summary>
        /// Gets the variable type for an object.
        /// </summary>
        /// <param name="obj">A object.</param>
        /// <returns>The VariableType for the supplied type or Unknown if there is no corresponding VariableType.</returns>
        public static VariableType GetVariableType(object obj)
        {
            return GetVariableType(obj.GetType());
        }

        /// <summary>
        /// Gets the variable type for a type.
        /// </summary>
        /// <param name="type">A type.</param>
        /// <returns>The VariableType for the supplied type or Unknown if there is no corresponding VariableType.</returns>
        public static VariableType GetVariableType(Type type)
        {
            if (type == typeof(float))
            {
                return VariableType.Float;
            }

            if (type == typeof(Half))
            {
                return VariableType.Half;
            }

            if (type == typeof(double))
            {
                return VariableType.Double;
            }

            if (type == typeof(sbyte))
            {
                return VariableType.Int8;
            }

            if (type == typeof(byte))
            {
                return VariableType.UInt8;
            }

            if (type == typeof(short))
            {
                return VariableType.Int16;
            }

            if (type == typeof(ushort))
            {
                return VariableType.UInt16;
            }

            if (type == typeof(int))
            {
                return VariableType.Int32;
            }

            if (type == typeof(uint))
            {
                return VariableType.UInt32;
            }

            if (type == typeof(long))
            {
                return VariableType.Int64;
            }

            if (type == typeof(ulong))
            {
                return VariableType.UInt64;
            }

            if (type == typeof(bool))
            {
                return VariableType.Bool;
            }

            if (type == typeof(string))
            {
                return VariableType.String;
            }

            if (type == typeof(Vector2))
            {
                return VariableType.Vector2;
            }

            if (type == typeof(Vector3))
            {
                return VariableType.Vector3;
            }

            if (type == typeof(BoundingBox))
            {
                return VariableType.BoundingBox;
            }

            return VariableType.Unknown;
        }

        /// <summary>
        /// Gets the <see cref="System.Type"/> equivalent for a <see cref="VariableType"/>.
        /// </summary>
        /// <param name="type">The type.</param>
        /// <returns>Type.</returns>
        /// <exception cref="SimboxException">Invalid variable type.</exception>
        /// <autogeneratedoc />
        public static Type GetType(VariableType type)
        {
            if (type == VariableType.Float)
            {
                return typeof(float);
            }

            if (type == VariableType.Half)
            {
                return typeof(Half);
            }

            if (type == VariableType.Double)
            {
                return typeof(double);
            }

            if (type == VariableType.Int8)
            {
                return typeof(sbyte);
            }

            if (type == VariableType.UInt8)
            {
                return typeof(byte);
            }

            if (type == VariableType.Int16)
            {
                return typeof(short);
            }

            if (type == VariableType.UInt16)
            {
                return typeof(ushort);
            }

            if (type == VariableType.Int32)
            {
                return typeof(int);
            }

            if (type == VariableType.UInt32)
            {
                return typeof(uint);
            }

            if (type == VariableType.Int64)
            {
                return typeof(long);
            }

            if (type == VariableType.UInt64)
            {
                return typeof(ulong);
            }

            if (type == VariableType.Bool)
            {
                return typeof(bool);
            }

            if (type == VariableType.String)
            {
                return typeof(string);
            }

            if (type == VariableType.Vector2)
            {
                return typeof(Vector2);
            }

            if (type == VariableType.Vector3)
            {
                return typeof(Vector3);
            }

            if (type == VariableType.BoundingBox)
            {
                return typeof(BoundingBox);
            }

            if (type == VariableType.Byte)
            {
                return typeof(byte);
            }

            throw new SimboxException(SimboxExceptionType.InvalidVariableType, "Invalid variable type.");
        }

        /// <summary>
        /// Gets the sizes in bytes the of the value for a <see cref="VariableType"/>.
        /// </summary>
        /// <param name="type">The type.</param>
        /// <returns>The sizes in bytes the of the value for a <see cref="VariableType"/></returns>
        /// <autogeneratedoc />
        public static int SizeOf(VariableType type)
        {
            return Marshal.SizeOf(GetType(type));
        }

        /// <summary>
        /// Determines whether it is possible to get the size of the specified type.
        /// </summary>
        /// <param name="type">The type.</param>
        /// <returns><c>true</c> if this instance can get the size of the specified type; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public static bool CanGetSizeOf(VariableType type)
        {
            return type != VariableType.String && type != VariableType.Unknown;
        }
    }
}