﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;

namespace Nano.Transport.Streams
{    
    /// <summary>
    /// Interface for simbox data stream.
    /// </summary>
    /// <autogeneratedoc />
    public interface ITransportDataStream : IDisposable
    {
        /// <summary>
        /// Gets the identifier.
        /// </summary>
        /// <value>The identifier.</value>
        /// <autogeneratedoc />
        ushort ID { get; }

        /// <summary>
        /// Gets the name.
        /// </summary>
        /// <value>The name.</value>
        /// <autogeneratedoc />
        string Name { get; }

        /// <summary>
        /// Gets the stream format.
        /// </summary>
        /// <value>The format.</value>
        /// <autogeneratedoc />
        TransportStreamFormatDescriptor Format { get; }

        /// <summary>
        /// Gets the maximum size in bytes.
        /// </summary>
        /// <value>The maximum size in bytes.</value>
        /// <autogeneratedoc />
        int MaxSizeInBytes { get; }

        /// <summary>
        /// Gets the maximum count.
        /// </summary>
        /// <value>The maximum count.</value>
        /// <autogeneratedoc />
        int MaxCount { get; }

        /// <summary>
        /// Gets or sets the count.
        /// </summary>
        /// <value>The count.</value>
        /// <autogeneratedoc />
        int Count { get; set; }

        /// <summary>
        /// Copies the contents to an array.
        /// </summary>
        /// <param name="bytes">The bytes.</param>
        /// <param name="index">The index.</param>
        /// <autogeneratedoc />
        void CopyTo(byte[] bytes, ref int index);

        /// <summary>
        /// Copies the contents from an array.
        /// </summary>
        /// <param name="bytes">The bytes.</param>
        /// <param name="index">The index.</param>
        /// <autogeneratedoc />
        void CopyFrom(byte[] bytes, ref int index);
    }
}