﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.

using System;
using System.Collections.Generic;
using System.Xml;
using Nano;
using Nano.Loading;
using Nano.Science.Simulation.ForceField;
using Nano.Science.Simulation.Instantiated;
using Nano.Science.Simulation.Residues;
using Nano.Science.Simulation.Spawning;

namespace Narupa.MD.ForceField.MM3.Load
{
    /// <summary>
    /// Represents an Out of Plane bend.
    /// </summary>
    /// <seealso cref="Nano.Loading.ILoadable" />
    [XmlName("OPBend")]
    public class OPBendTerm : ILoadable
    {
        /// <summary>
        /// The force constant.
        /// </summary>
        public float ForceConstant;

        /// <summary>
        /// The path to atom A.
        /// </summary>
        public AtomPath PathToAtomA;

        /// <summary>
        /// The path to atom B.
        /// </summary>
        public AtomPath PathToAtomB;

        /// <summary>
        /// The path to atom C.
        /// </summary>
        public AtomPath PathToAtomC;

        /// <summary>
        /// The path to atom D.
        /// </summary>
        public AtomPath PathToAtomD;

        /// <summary>
        /// Loads the specified context.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <param name="node">The node.</param>
        public void Load(LoadContext context, XmlNode node)
        {
            ForceConstant = Helper.GetAttributeValue(node, "FC", 0f);
            PathToAtomA = new AtomPath(Helper.GetAttributeValue(node, "A", String.Empty));
            PathToAtomB = new AtomPath(Helper.GetAttributeValue(node, "B", String.Empty));
            PathToAtomC = new AtomPath(Helper.GetAttributeValue(node, "C", String.Empty));
            PathToAtomD = new AtomPath(Helper.GetAttributeValue(node, "D", String.Empty));
        }

        /// <summary>
        /// Saves the specified context.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <param name="element">The element.</param>
        /// <returns>XmlElement.</returns>
        public XmlElement Save(LoadContext context, XmlElement element)
        {
            Helper.AppendAttributeAndValue(element, "FC", ForceConstant);
            Helper.AppendAttributeAndValue(element, "A", PathToAtomA.ToString());
            Helper.AppendAttributeAndValue(element, "B", PathToAtomB.ToString());
            Helper.AppendAttributeAndValue(element, "C", PathToAtomC.ToString());
            Helper.AppendAttributeAndValue(element, "D", PathToAtomD.ToString());
            return element;
        }
    }

    /// <summary>
    /// Class MM3Terms representing minimum terms required to generate MM3 forcefield.
    /// </summary>
    /// <autogeneratedoc />
    /// TODO Edit XML Comment Template for MM3Terms
    [XmlName("MM3ForceField")]
    public class MM3Terms : IForceFieldTerms
    {
        public string MM3DataFile;
        public MM3Data MM3Data;
        public readonly List<MM3AtomMapping> AtomTypes = new List<MM3AtomMapping>();
        public readonly List<OPBendTerm> OPBends = new List<OPBendTerm>();

        public MM3Terms()
        {
        }

        public MM3Terms(List<MM3AtomMapping> atomTypes, string mm3DataFile = "^/Assets/Data/mm3.xml", List<OPBendTerm> opBends = null)
        {
            MM3DataFile = mm3DataFile;
            MM3Data = new MM3Data(MM3DataFile);
            AtomTypes.AddRange(atomTypes);
            if (opBends != null) OPBends.AddRange(opBends);
        }

        public void Load(LoadContext context, XmlNode node)
        {
            XmlNode dataFileNode = node.SelectSingleNode("DataFile");

            MM3DataFile = "^/Assets/Data/mm3.xml";
            if (dataFileNode != null) MM3DataFile = Helper.GetAttributeValue(dataFileNode, "File", string.Empty);

            MM3Data = new MM3Data(MM3DataFile);

            AtomTypes.AddRange(Loader.LoadObjects<MM3AtomMapping>(context, node.SelectSingleNode("MM3AtomMappings")));

            OPBends.AddRange(Loader.LoadObjects<OPBendTerm>(context, node.SelectSingleNode("AdditionalTerms")));
        }

        /// <inheritdoc />
        public XmlElement Save(LoadContext context, XmlElement element)
        {
            XmlElement dataFileNode = Helper.CreateElement(element, "DataFile");
            Helper.AppendAttributeAndValue(dataFileNode, "File", MM3DataFile);
            element.AppendChild(dataFileNode);

            element.AppendChild(Loader.SaveObjects(context, element, AtomTypes, "MM3AtomMappings"));
            element.AppendChild(Loader.SaveObjects(context, element, OPBends, "AdditionalTerms"));
            return element;
        }

        /// <inheritdoc />
        public void AddToTopology(InstantiatedTopology parentTopology, IResidue residue, ref SpawnContext context)
        {
            InstantiatedMM3Terms flattenedMM3Terms = null;
            bool termExists = false;

            //Check for existing MM3FlattenedTerms in the flattened topology
            foreach (IInstantiatedForceFieldTerms forceFieldTermType in parentTopology.ForceFieldTerms)
            {
                if (forceFieldTermType is InstantiatedMM3Terms)
                {
                    flattenedMM3Terms = forceFieldTermType as InstantiatedMM3Terms;
                    termExists = true;
                    break;
                }
            }

            //If it doesn't exist, create it.
            if (termExists == false)
            {
                flattenedMM3Terms = new InstantiatedMM3Terms();
                flattenedMM3Terms.MM3Data = MM3Data;
            }

            //Add all the data for this residue into the flattened topology.
            flattenedMM3Terms.AtomTypes.Capacity = parentTopology.NumberOfParticles;
            //Add empty atom types
            while (flattenedMM3Terms.AtomTypes.Count < parentTopology.NumberOfParticles)
            {
                flattenedMM3Terms.AtomTypes.Add(-1);
            }
            //Fill atom types correctly. Doing it this way means input file does not have to be ordered.
            foreach (MM3AtomMapping atomMapping in AtomTypes)
            {
                //TODO this atom path thing doesn't work here.
                flattenedMM3Terms.AtomTypes[context.ResolveIndexOfAtom(parentTopology, atomMapping.atomPath)] = atomMapping.MM3Type;
            }

            if (flattenedMM3Terms.AtomTypes.Count != parentTopology.NumberOfParticles)
            {
                throw new Exception("Something went wrong adding MM3 atom types, the number of particles in the topology differs from that in the MM3 context!");
            }

            foreach (OPBendTerm opbend in OPBends)
            {
                int a = context.ResolveIndexOfAtom(parentTopology, opbend.PathToAtomA);
                int b = context.ResolveIndexOfAtom(parentTopology, opbend.PathToAtomB);
                int c = context.ResolveIndexOfAtom(parentTopology, opbend.PathToAtomC);
                int d = context.ResolveIndexOfAtom(parentTopology, opbend.PathToAtomD);

                flattenedMM3Terms.OPBends.Add(new OPBend(a, b, c, d, opbend.ForceConstant));
            }

            //Add the terms to the parent topology
            if (termExists == false)
            {
                parentTopology.ForceFieldTerms.Add(flattenedMM3Terms);
            }
        }
    }
}