﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Globalization;
using System.IO;
using System.Text;

namespace Nano
{
    /// <summary>
    /// Helper methods of all flavors.
    /// </summary>
    /// <autogeneratedoc />
    public static partial class Helper
    {
        /// <summary>
        /// The default delimiter char used for parsing CSVs.
        /// </summary>
        /// <autogeneratedoc />
        public static readonly char DefaultDelimiter = ',';

        /// <summary>
        /// Reads all lines from a file.
        /// </summary>
        /// <param name="path">The path.</param>
        /// <returns>System.String[].</returns>
        /// <autogeneratedoc />
        public static string[] ReadAllLines(string path)
        {
            return File.ReadAllLines(ResolvePath(path));
        }

        /// <summary>
        /// Splits a CSV line.
        /// </summary>
        /// <param name="line">The line.</param>
        /// <returns>System.String[].</returns>
        /// <autogeneratedoc />
        public static string[] SplitCsv(string line)
        {
            return SplitCsv(line, DefaultDelimiter);
        }

        /// <summary>
        /// Splits a CSV line.
        /// </summary>
        /// <param name="line">The line.</param>
        /// <param name="separator">The separator.</param>
        /// <returns>System.String[].</returns>
        /// <autogeneratedoc />
        public static string[] SplitCsv(string line, char separator)
        {
            return line.Split(separator);
        }

        /// <summary>
        /// Creates a CSV line from a array of objects.
        /// </summary>
        /// <param name="cells">The cells.</param>
        /// <returns>System.String.</returns>
        /// <autogeneratedoc />
        public static string ToCsv(params object[] cells)
        {
            return ToCsv(DefaultDelimiter, cells);
        }

        /// <summary>
        /// Creates a CSV line from a array of objects
        /// </summary>
        /// <param name="separator">The separator.</param>
        /// <param name="cells">The cells.</param>
        /// <returns>System.String.</returns>
        /// <autogeneratedoc />
        public static string ToCsv(char separator, params object[] cells)
        {
            StringBuilder sb = new StringBuilder();

            string seperatorString = new string(separator, 1);

            foreach (object obj in cells)
            {
                if (obj is bool)
                {
                    sb.Append(((bool)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is int)
                {
                    sb.Append(((int)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is uint)
                {
                    sb.Append(((uint)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is long)
                {
                    sb.Append(((long)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is ulong)
                {
                    sb.Append(((ulong)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is short)
                {
                    sb.Append(((short)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is ushort)
                {
                    sb.Append(((ushort)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is float)
                {
                    sb.Append(((float)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is double)
                {
                    sb.Append(((double)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is decimal)
                {
                    sb.Append(((decimal)obj).ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else if (obj is TimeSpan)
                {
                    sb.Append(((TimeSpan)obj).TotalMinutes.ToString(CultureInfo.InvariantCulture) + seperatorString);
                }
                else
                {
                    sb.Append(obj.ToString() + seperatorString);
                }
            }

            string final = sb.ToString();

            // strip of the final separator string 
            final = final.Substring(0, final.Length - seperatorString.Length);

            return final;
        }
        
        /// <summary>
        /// Writes all lines.
        /// </summary>
        /// <param name="path">The path.</param>
        /// <param name="lines">The lines.</param>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for WriteAllLines
        public static void WriteAllLines(string path, string[] lines)
        {
            EnsurePathExists(ResolvePath(path));

            File.WriteAllLines(ResolvePath(path), lines);
        }
    }
}
