﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Loading;
using Nano.Science.Simulation.Instantiated;
using SlimMath;
using System.Collections.Generic;

namespace Nano.Science.Simulation.Spawning
{
    /// <summary>
    /// Spawner interface.
    /// </summary>
    /// <autogeneratedoc />
    public interface ISpawner : ILoadable
    {
        
        /// <summary>
        /// Name of the spawner. 
        /// </summary>
        string Name { get; set; }

        /// <summary>
        /// Names of the templates associated with this spawner.
        /// </summary>
        IEnumerable<string> Templates { get; }

        /// <summary>
        /// Spawns the specified topology.
        /// </summary>
        /// <param name="box">The simulation bounding box.</param>
        /// <param name="boundingSpheres">The list of bounding spheres to use when spawning.</param>
        /// <param name="topology">The topology.</param>
        /// <param name="parentContext">The parent context.</param>
        /// <param name="spawnables">The spawnables.</param>
        /// <autogeneratedoc />
        void Spawn(ref ISimulationBoundary box, ref List<BoundingSphere> boundingSpheres, InstantiatedTopology topology, ref SpawnContext parentContext, params ISpawnable[] spawnables);
    }
}