﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Xml;
using Nano.Loading;
using Nano.Science.Simulation.Instantiated;
using SlimMath;

namespace Nano.Science.Simulation.Spawning
{
    /// <summary>
    /// Spawns templates according to a lattice.
    /// </summary>
    /// <seealso cref="Nano.Science.Simulation.Spawning.ISpawner" />
    /// <seealso cref="Nano.Loading.ILoadable" />
    [XmlName("LatticeSpawner")]
    public sealed class LatticeSpawner : ISpawner, ILoadable
    {
        private List<Vector3> latticePositions;

        private struct HexagonalClosePacked
        {
            /// <summary>
            /// Lattice constant A.
            /// </summary>
            public float A;

            /// <summary>
            /// Lattice constant C.
            /// </summary>
            public float C;
        }

        /// <summary>
        /// Represents the data required to construct a Bravaise Lattice
        /// </summary>
        private struct BravaiseLattice
        {
            public Vector3 A;
            public Vector3 B;
            public Vector3 C;
        }

        private enum LatticeTypes { FFC, HCP, PrimitiveCubic, Bravaise };

        /// <inheritdoc />
        public string Name { get; set; }

        /// <summary>
        /// Number of positions on lattice
        /// </summary>
        /// <value>The number of lattice sites.</value>
        public int NumberOfLatticeSites { get { return latticePositions.Count; } }

        /// <summary>
        /// The lattice constant
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for LatticeConstant
        public float LatticeConstant = 1.0f;

        /// <inheritdoc />
        public IEnumerable<string> Templates { get { return new string[] { Template }; } }

        /// <summary>
        /// Template to spawn.
        /// </summary>
        public string Template;

        /// <summary>
        /// Origin at which template will be spawned.
        /// </summary>
        public Vector3 Origin;

        /// <summary>
        /// Rotation that will be applied to spawned template.
        /// </summary>
        public Quaternion Rotation;
        private LatticeTypes latticeType;

        private HexagonalClosePacked hexagonalClosedPackedData;
        private BravaiseLattice bravaiseLattice;

        /// <summary>
        /// Initializes a new instance of the <see cref="LatticeSpawner"/> class.
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for #ctor
        public LatticeSpawner()
        {
        }

        /// <inheritdoc />
        /// <summary>
        /// Loads this instance from the specified node.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="node">The node.</param>
        /// <autogeneratedoc />
        public void Load(LoadContext context, XmlNode node)
        {
            Name = Helper.GetAttributeValue(node, "Name", null);

            if (string.IsNullOrEmpty(Name) == true)
            {
                throw new Exception("Missing 'Name' attribute.");
            }

            latticeType = Helper.GetAttributeValue(node, "Type", LatticeTypes.FFC);

            if (latticeType == LatticeTypes.FFC || latticeType == LatticeTypes.PrimitiveCubic)
                LatticeConstant = Helper.GetAttributeValue(node, "LatticeConstant", LatticeConstant);
            if (latticeType == LatticeTypes.HCP)
            {
                float a = Helper.GetAttributeValue(node, "A", LatticeConstant);
                float c = Helper.GetAttributeValue(node, "C", 0f);
                hexagonalClosedPackedData = new HexagonalClosePacked();
                hexagonalClosedPackedData.A = a;
                hexagonalClosedPackedData.C = c;
            }
            if (latticeType == LatticeTypes.Bravaise)
            {
                Vector3 a = Helper.GetAttributeValue(node, "A", Vector3.Zero);
                Vector3 b = Helper.GetAttributeValue(node, "B", Vector3.Zero);
                Vector3 c = Helper.GetAttributeValue(node, "C", Vector3.Zero);
                bravaiseLattice = new BravaiseLattice();
                bravaiseLattice.A = a;
                bravaiseLattice.B = b;
                bravaiseLattice.C = c;
            }

            Template = Helper.GetAttributeValue(node, "Template", null);

            Origin = Helper.GetAttributeValue(node, "Origin", Vector3.Zero);
            Rotation = Helper.GetAttributeValue(node, "Rotation", Quaternion.Identity);
        }

        /// <summary>
        /// Saves this instance to the specified element.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="element">The element.</param>
        /// <returns>XmlElement.</returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for Save
        public XmlElement Save(LoadContext context, XmlElement element)
        {
            Helper.AppendAttributeAndValue(element, "LatticeConstant", LatticeConstant);

            Helper.AppendAttributeAndValue(element, "Template", Template);
            Helper.AppendAttributeAndValue(element, "Origin", Origin);
            Helper.AppendAttributeAndValue(element, "Rotation", Rotation);

            return element;
        }

        /// <summary>
        /// Spawns the specified topology.
        /// </summary>
        /// <param name="box">The simulation bounding box.</param>
        /// <param name="boundingSpheres"></param>
        /// <param name="topology">The topology.</param>
        /// <param name="parentContext">The parent context.</param>
        /// <param name="spawnables">The spawnables.</param>
        /// <exception cref="System.Exception">Attempted to spawn more components than points on lattice. Check input</exception>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for Spawn
        public void Spawn(ref ISimulationBoundary box, ref List<BoundingSphere> boundingSpheres, InstantiatedTopology topology, ref SpawnContext parentContext, params ISpawnable[] spawnables)
        {
            if (latticeType == LatticeTypes.FFC)
                latticePositions = CreateFfcLattice(ref box, LatticeConstant);
            else if (latticeType == LatticeTypes.PrimitiveCubic)
                latticePositions = CreatePrimitiveCubicLattice(ref box, LatticeConstant);
            else if (latticeType == LatticeTypes.HCP)
                latticePositions = CreateHcpLattice(ref box, hexagonalClosedPackedData.A, hexagonalClosedPackedData.C);
            // There maybe a problem if more than one spawnable?!
            foreach (ISpawnable spawnable in spawnables)
            {
                //Rotate component by random amount
                Quaternion rotation = MathUtilities.GenerateRandomQuarternion();

                foreach (Vector3 spawnPosition in latticePositions)
                {
                    SpawnContext context = new SpawnContext()
                    {
                        //Address = string.Format("{0}/{1}_{2:X4}", parentContext.Address, "/S", parentContext.Index++),
                        Address = parentContext.GetAddress(Name, parentContext.Index++),
                        Index = 0,
                        Offset = parentContext.Offset + spawnPosition,
                        Rotation = Quaternion.Identity * parentContext.Rotation,
                        Reporter = parentContext.Reporter
                    };

                    spawnable.Spawn(box, boundingSpheres, topology, ref context);

                    //context.Index++;
                }
            }
        }
        
        /// <summary>
        /// Given a simulation boundary and lattice vectors, produces a set of lattice sites.
        /// </summary>
        /// <param name="box">Simulation boundary.</param>
        /// <param name="a">Lattice Vector a.</param>
        /// <param name="b">Lattice Vector b.</param>
        /// <param name="c">Lattice Vector c</param>
        /// <param name="basis">Basis of lattice.</param>
        /// <returns></returns>
        private static List<Vector3> CreateLatticeSites(ref ISimulationBoundary box, Vector3 a, Vector3 b, Vector3 c, List<Vector3> basis)
        {
            List<Vector3> positions = new List<Vector3>();
            float xLength = (float)Math.Max(a.X, Math.Max(b.X, c.X));
            float yLength = (float)Math.Max(a.Y, Math.Max(b.Y, c.Y));
            float zLength = (float)Math.Max(a.Z, Math.Max(b.Z, c.Z));

            Vector3 boxDim = box.SimulationBox.Maximum - box.SimulationBox.Minimum;

            int xCells = (int)(boxDim.X / xLength);
            int yCells = (int)(boxDim.Y / yLength);
            int zCells = (int)(boxDim.Z / zLength);

            float maxX = (xCells) * xLength;
            Vector3 centerTranslate = new Vector3(xLength * xCells / 2f, yLength * yCells / 2f, zLength * zCells / 2f);
            for (int xCell = 0; xCell < xCells; xCell++)
            {
                for (int yCell = 0; yCell < yCells; yCell++)
                {
                    for (int zCell = 0; zCell < zCells; zCell++)
                    {
                        Vector3 latticePoint = xCell * a + yCell * b + zCell * c;
                        foreach (Vector3 position in basis)
                        {
                            Vector3 newPosition = position + latticePoint;
                            if (newPosition.X >= maxX)
                                newPosition.X -= maxX;
                            positions.Add(newPosition - centerTranslate);
                        }
                    }
                }
            }
            Vector3 boxMax = new Vector3(0.5f * (xCells) * xLength, 0.5f * (yCells) * yLength, 0.5f * (zCells) * zLength);
            Vector3 boxMin = -1f * boxMax;
            box.SetSimulationBox(new BoundingBox(boxMin, boxMax));
            return positions;
        }

        /// <summary>
        /// Creates the primitive cubic lattice.
        /// </summary>
        /// <param name="box">The box.</param>
        /// <param name="latticeConstant">The lattice constant.</param>
        /// <returns>List&lt;Vector3&gt;.</returns>
        private static List<Vector3> CreatePrimitiveCubicLattice(ref ISimulationBoundary box, float latticeConstant)
        {
            Vector3 x = new Vector3(latticeConstant, 0, 0);
            Vector3 y = new Vector3(0, latticeConstant, 0);
            Vector3 z = new Vector3(0, 0, latticeConstant);
            List<Vector3> basis = new List<Vector3>();
            basis.Add(new Vector3(0.5f * latticeConstant, 0.5f * latticeConstant, 0.5f * latticeConstant));
            return CreateLatticeSites(ref box, x, y, z, basis);
        }

        /// <summary>
        /// Returns an HCP lattice of positions.
        /// </summary>
        /// <param name="box">Simulaton boundary.</param>
        /// <param name="a">Lattice vector a.</param>
        /// <param name="c">Lattice vector c.</param>
        /// <returns></returns>
        private static List<Vector3> CreateHcpLattice(ref ISimulationBoundary box, float a, float c)
        {
            Vector3 x = new Vector3(a, 0, 0);
            Vector3 y = new Vector3(a / 2, a * (float)Math.Sqrt(3) / 2f, 0);
            Vector3 z = new Vector3(0, 0, c);
            List<Vector3> basis = new List<Vector3>();
            basis.Add(new Vector3(0));
            basis.Add(new Vector3(a / 2, a / ((float)Math.Sqrt(3) * 2), c / 2));
            return CreateLatticeSites(ref box, x, y, z, basis);
        }

        /// <summary>
        /// Creates positions on a front-facing-cube (FFC) lattice given a bounding box and lattice constant.
        /// </summary>
        /// <param name="box"> Bounding box of simulation </param>
        /// <param name="latticeConstant"> Lattice constant. Should divide into length of box </param>
        /// <returns>List of positions on FFC lattice of length matching box </returns>
        public static List<Vector3> CreateFfcLattice(ref ISimulationBoundary box, float latticeConstant)
        {
            //Length of the box
            float length = (box.SimulationBox.Maximum - box.SimulationBox.Minimum).X;

            //Number of cells that can fit in this box
            int cells = (int)(length / latticeConstant);

            //FCC has 4 standard positions, here we shift them by +0.25
            //so that no atom spawns on boundary.
            Vector3[] unitCellPositions = new Vector3[4];
            unitCellPositions[0] = new Vector3(0.25f, 0.25f, 0.25f);
            unitCellPositions[1] = new Vector3(0.75f, 0.75f, 0.25f);
            unitCellPositions[2] = new Vector3(0.75f, 0.25f, 0.75f);
            unitCellPositions[3] = new Vector3(0.25f, 0.75f, 0.75f);

            List<Vector3> positions = new List<Vector3>(4 * cells * cells * cells);
            if (cells == 1)
            {
                for (int ll = 0; ll < 4; ll++)
                {
                    float max_displacement = 0f;
                    float x = (float)MathUtilities.Rand.NextDouble() * 2f * max_displacement - max_displacement;
                    float y = (float)MathUtilities.Rand.NextDouble() * 2f * max_displacement - max_displacement;
                    float z = (float)MathUtilities.Rand.NextDouble() * 2f * max_displacement - max_displacement;
                    Vector3 displacement = new Vector3(x, y, z);
                    positions.Add((new Vector3(x, y, z) + unitCellPositions[ll]) * latticeConstant); ;
                }
            }
            for (int ii = -cells / 2; ii < cells / 2; ii++)
            {
                for (int jj = -cells / 2; jj < cells / 2; jj++)
                {
                    for (int kk = -cells / 2; kk < cells / 2; kk++)
                    {
                        for (int ll = 0; ll < 4; ll++)
                        {
                            float max_displacement = 0f;
                            float x = (float)MathUtilities.Rand.NextDouble() * 2f * max_displacement - max_displacement;
                            float y = (float)MathUtilities.Rand.NextDouble() * 2f * max_displacement - max_displacement;
                            float z = (float)MathUtilities.Rand.NextDouble() * 2f * max_displacement - max_displacement;
                            Vector3 displacement = new Vector3(x, y, z);
                            positions.Add((new Vector3(ii + x, jj + y, kk + z) + unitCellPositions[ll]) * latticeConstant);
                        }
                    }
                }
            }

            float L = cells * latticeConstant;
            if (Math.Abs(L - length) > 0.0001f)
            {
                box.SetSimulationBox(new BoundingBox(new Vector3(-L / 2f, -L / 2f, -L / 2f), new Vector3(L / 2f, L / 2f, L / 2f)));
            }

            return positions;
        }

        
    }
}