﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Collections;
using Nano.Transport.Comms;
using Nano.Transport.Streams;
using Nano.Transport.Variables;
using Rug.Osc;
using System;
using System.Collections.Generic;
using System.Net;
using TransportContext = Nano.Transport.Comms.TransportContext;

namespace Nano.Transport.Agents
{
    public delegate void OutgoingDataAgentEvent(OutgoingDataAgent agent, ushort streamID, TransportDataStreamTransmitter dataStreamTransmitter);

    /// <summary>
    /// Represents an agent that manages outgoing data streams.
    /// </summary>
    /// <autogeneratedoc />
    public class OutgoingDataAgent : IDisposable
    {
        private readonly LockingDictionary<ushort, TransportDataStreamTransmitter> lookup = new LockingDictionary<ushort, TransportDataStreamTransmitter>();
        private readonly TransportContext transport;

        /// <summary>
        /// Occurs when a <see cref="TransportDataStreamTransmitter"/> is added to this agent.
        /// </summary>
        /// <autogeneratedoc />
        public event OutgoingDataAgentEvent Added;

        /// <summary>
        /// Occurs when a <see cref="TransportDataStreamTransmitter"/> is removed from this agent.
        /// </summary>
        /// <autogeneratedoc />
        public event OutgoingDataAgentEvent Removed;

        /// <summary>
        /// Gets the number of streams being managed by this agent.
        /// </summary>
        public int Count => lookup.Count;

        /// <summary>
        /// Gets an enumeration of the keys (stream ids) of the streams that are managed by this agent.
        /// </summary>
        /// <autogeneratedoc />
        public IEnumerable<ushort> Keys => lookup.Keys;

        /// <summary>
        /// Gets an enumeration of <see cref="TransportDataStreamTransmitter" />(s).
        /// </summary>
        /// <autogeneratedoc />
        public IEnumerable<TransportDataStreamTransmitter> Writers => lookup.Values;

        /// <summary>
        /// Initializes a new instance of the <see cref="OutgoingDataAgent"/> class.
        /// </summary>
        /// <param name="transportContext">Transport context</param>
        /// <autogeneratedoc />
        public OutgoingDataAgent(TransportContext transportContext)
        {
            lookup.Added += WriterLookup_Added;
            lookup.Removed += WriterLookup_Removed;

            transport = transportContext;

            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.ListStreams), OnListStreams);
            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.StreamFormat), OnStreamFormat);
            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.JoinStream), OnJoinStream);
            transport.OscManager.Attach(Comms.Commands.GetAddress(Command.LeaveStream), OnLeaveStream);
        }

        /// <summary>
        /// Creates a output data stream and associates it with this agent.
        /// </summary>
        /// <typeparam name="T">The struct type of the streams data.</typeparam>
        /// <param name="id">The unique id of the stream.</param>
        /// <param name="name">The friendly name of the stream.</param>
        /// <param name="type">The type of data contained within the stream. e.g. <see cref="SlimMath.Vector3" /> will be of type <see cref="VariableType.Float" />.</param>
        /// <param name="channelCount">The number of channels per piece of data. e.g. <see cref="SlimMath.Vector3" /> has 3 channels one for each X, Y, or Z component.</param>
        /// <param name="maxCount">The maximum size of the stream in elements.</param>
        /// <param name="mode">The mode that the stream will use when sending data.</param>
        /// <returns>A output data stream.</returns>
        public IDataStream<T> DefineStream<T>(ushort id, string name, VariableType type, int channelCount, int maxCount, TransportDataStreamTransmitMode mode) where T : struct
        {
            TransportStreamFormatDescriptor format = new TransportStreamFormatDescriptor(id, type, channelCount, maxCount);

            transport.Reporter.PrintNormal(Direction.Action, "Define stream", $@"""{name}"" {format}");

            TransportDataStreamTransmitter writer = new TransportDataStreamTransmitter(id, name, transport, mode);

            writer.CreateStream<T>(ref format);

            lookup.Add(id, writer);

            return writer.Stream as DataStream<T>;
        }

        /// <summary>
        /// Performs tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            transport.OscManager.Detach(Comms.Commands.GetAddress(Command.ListStreams), OnListStreams);
            transport.OscManager.Detach(Comms.Commands.GetAddress(Command.StreamFormat), OnStreamFormat);
            transport.OscManager.Detach(Comms.Commands.GetAddress(Command.JoinStream), OnJoinStream);
            transport.OscManager.Detach(Comms.Commands.GetAddress(Command.LeaveStream), OnLeaveStream);

            foreach (TransportDataStreamTransmitter writer in lookup.Values)
            {
                writer.Dispose();
            }

            lookup.Clear();
        }

        /// <summary>
        /// Flushes the stream with specified identifier.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <exception cref="SimboxException">Thrown if a stream with the identifier is not present.</exception>
        public void Flush(ushort id)
        {
            if (TryGetValue(id, out TransportDataStreamTransmitter writer) == false)
            {
                throw new SimboxException(SimboxExceptionType.UnknownStream, string.Format(Strings.Error_StreamDoesNotExist, id));
            }

            writer.Flush();
        }

        /// <summary>
        /// Removes a client.
        /// </summary>
        /// <param name="endpoint">The endpoint of the client.</param>
        /// <autogeneratedoc />
        public void RemoveClient(IPEndPoint endpoint)
        {
            foreach (TransportDataStreamTransmitter write in lookup.Values)
            {
                write.EndPoints.Remove(endpoint);
            }
        }

        /// <summary>
        /// Sends the list of streams to a destination endpoint.
        /// </summary>
        /// <param name="destination">The destination.</param>
        /// <autogeneratedoc />
        public void SendStreamList(IPEndPoint destination)
        {
            transport.Reporter.PrintNormal(Direction.Receive, destination, Strings.Command_StreamList_Send_Request);

            ListItem[] descriptors = new ListItem[lookup.Count];

            int i = 0;

            transport.Reporter.PrintNormal(Direction.Transmit, destination, Strings.Command_StreamList_Send_ListHeader, Count);

            foreach (TransportDataStreamTransmitter stream in lookup.Values)
            {
                descriptors[i] = new ListItem() { ID = stream.ID, Name = stream.Name };

                transport.Reporter.PrintNormal(Direction.Transmit, destination, Strings.Command_StreamList_ItemFormat, descriptors[i].ID, descriptors[i].Name);

                i++;
            }

            transport.Transmitter.Transmit(TransportPacketPriority.Critical, destination, Comms.Commands.StreamList.Success(descriptors));
        }

        /// <summary>
        /// Tries to get the <see cref="TransportDataStreamTransmitter"/> for the <see cref="System.UInt16"/> identifier.
        /// </summary>
        /// <param name="id">The identifier.</param>
        /// <param name="writer">Once completed will be populated with the matching <see cref="TransportDataStreamTransmitter"/> or <c>null</c> if none could be found.
        /// </param>
        /// <returns><c>true</c> if a <see cref="TransportDataStreamTransmitter"/> is found with the id; otherwise, <c>false</c>.</returns>
        /// <autogeneratedoc />
        public bool TryGetValue(ushort id, out TransportDataStreamTransmitter writer)
        {
            return lookup.TryGetValue(id, out writer);
        }

        private void OnJoinStream(OscMessage message)
        {
            Comms.Commands.JoinStream.Parse(message, out ushort id, out CommandState state, out string error);

            switch (state)
            {
                case CommandState.Request:
                    ParseJoinStream(message, id);
                    break;

                default:
                    return;
            }
        }

        private void OnLeaveStream(OscMessage message)
        {
            Comms.Commands.LeaveStream.Parse(message, out ushort id, out CommandState state, out string error);

            switch (state)
            {
                case CommandState.Request:
                    ParseLeaveStream(message, id);
                    break;

                default:
                    break;
            }
        }

        private void OnListStreams(OscMessage message)
        {
            Comms.Commands.StreamList.Parse(message, out ushort id, out CommandState state, out string error);

            switch (state)
            {
                case CommandState.Request:
                    SendStreamList(message.Origin);
                    break;

                case CommandState.Failed:
                    transport.Reporter.PrintError(Direction.Receive, message.Origin, Strings.Command_StreamList_Failed, error);
                    break;

                default:
                    break;
            }
        }

        private void OnStreamFormat(OscMessage message)
        {
            Comms.Commands.StreamFormat.Parse(message, out ushort id, out CommandState state, out string error);

            switch (state)
            {
                case CommandState.Request:
                    ParseGetFormat(message, id);
                    break;
                /*
                case CommandState.Failed:
                    Reporter.OnInfo(Direction.Receive, ReportType.Error, message.Origin.ToString(), "Get or set stream format request failed. " + error);
                    //Reporter.OnInfo(ReporterInfoType.Error, string.Format("Client {0} failed to list streams. {1}", message.Origin, error));
                    return;
                */
                default:
                    break;
            }
        }

        private void ParseGetFormat(OscMessage message, ushort id)
        {
            if (lookup.TryGetValue(id, out TransportDataStreamTransmitter dataStream) == false)
            {
                transport.Reporter.PrintError(Direction.Transmit, message.Origin, Strings.Error_StreamDoesNotExist, id);

                transport.Transmitter.Transmit((TransportPacketPriority)TransportPacketPriority.Critical, message.Origin, new[] { Nano.Transport.Comms.Commands.StreamFormat.Failed(id, string.Format(Strings.Error_StreamDoesNotExist, id)) });

                return;
            }

            TransportStreamFormatDescriptor format = dataStream.Stream.Format;

            if (Comms.Commands.StreamFormat.IsGet(message) == true)
            {
                transport.Reporter.PrintNormal(Direction.Transmit, message.Origin, Strings.Command_GetStreamFormat_ItemFormat, dataStream.Name, format);

                transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, message.Origin, new[] {Nano.Transport.Comms.Commands.StreamFormat.Set(ref format)});
            }
            else
            {
                transport.Reporter.PrintNormal(Direction.Transmit, message.Origin, Strings.Command_GetStreamFormat_ItemFormat, dataStream.Name, format);

                transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, message.Origin, new[] {Nano.Transport.Comms.Commands.StreamFormat.Set(ref format)});
            }
        }

        private void ParseJoinStream(OscMessage message, ushort id)
        {
            if (lookup.TryGetValue(id, out TransportDataStreamTransmitter stream) == false)
            {
                transport.Reporter.PrintError(Direction.Transmit, message.Origin, Strings.Error_StreamDoesNotExist, id);

                transport.Transmitter.Transmit((TransportPacketPriority)TransportPacketPriority.Critical, message.Origin, new[] { Comms.Commands.JoinStream.Failed(id, string.Format(Strings.Error_StreamDoesNotExist, id)) });

                return;
            }

            if (stream.EndPoints.Contains(message.Origin) == false)
            {
                stream.EndPoints.Add(message.Origin);
            }

            transport.Reporter.PrintNormal(Direction.Transmit, message.Origin, Strings.Command_JoinStream_Request_Success, id);

            transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, message.Origin, new[] {Comms.Commands.JoinStream.Success(id)});
        }

        private void ParseLeaveStream(OscMessage message, ushort id)
        {
            if (lookup.TryGetValue(id, out TransportDataStreamTransmitter stream) == false)
            {
                transport.Reporter.PrintError(Direction.Transmit, message.Origin, Strings.Error_StreamDoesNotExist, id);

                transport.Transmitter.Transmit((TransportPacketPriority)TransportPacketPriority.Critical, message.Origin, new[] { Comms.Commands.LeaveStream.Failed(id, string.Format(Strings.Error_StreamDoesNotExist, id)) });

                return;
            }

            if (stream.EndPoints.Contains(message.Origin) == true)
            {
                stream.EndPoints.Remove(message.Origin);
            }

            transport.Reporter.PrintNormal(Direction.Transmit, message.Origin, Strings.Command_LeaveStream_Request_Success, id);

            transport.Transmitter.Transmit((TransportPacketPriority) TransportPacketPriority.Critical, message.Origin, new[] {Comms.Commands.LeaveStream.Success(id)});
        }

        private void WriterLookup_Added(LockingDictionary<ushort, TransportDataStreamTransmitter> collection, ushort id, TransportDataStreamTransmitter writer)
        {
            Removed?.Invoke(this, id, writer);
        }

        private void WriterLookup_Removed(LockingDictionary<ushort, TransportDataStreamTransmitter> collection, ushort id, TransportDataStreamTransmitter writer)
        {
            Added?.Invoke(this, id, writer);
        }
    }
}