﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Net;
using Rug.Osc;

namespace Nano
{
    /// <summary>
    /// The direction of a message.
    /// </summary>
    public enum Direction
    {
        /// <summary>
        /// Transmitted.
        /// </summary>
        Transmit,

        /// <summary>
        /// Received.
        /// </summary>
        Receive,

        /// <summary>
        /// Non-direction
        /// </summary>
        Action
    }

    /// <summary>
    /// Type of report.
    /// </summary>
    public enum ReportType
    {
        /// <summary>
        /// Title text.
        /// </summary>
        Title,
        
        /// <summary>
        /// Emphasized text.
        /// </summary>
        Emphasized,

        /// <summary>
        /// Regular text.
        /// </summary>
        Normal,

        /// <summary>
        /// Verbose detail text.
        /// </summary>
        Detail,

        /// <summary>
        /// Error text.
        /// </summary>
        Error,

        /// <summary>
        /// Success text.
        /// </summary>
        Success,

        /// <summary>
        /// Info about an action that has been taken.
        /// </summary>
        Action,
        
    }

    /// <summary>
    /// Verbosity level for reports.
    /// </summary>
    public enum ReportVerbosity
    {
        /// <summary>
        /// Output includes debugging information.
        /// </summary>
        Debug = 0,

        /// <summary>
        /// Output includes minute details of an operation.
        /// </summary>
        Detail = 1,

        /// <summary>
        /// The normal print level.
        /// </summary>
        Normal = 2,

        /// <summary>
        /// Output includes only the most important output.
        /// </summary>
        Emphasized = 3,

        /// <summary>
        /// Output includes exceptions only.
        /// </summary>
        ExceptionsOnly = 4
    }

    /// <summary>
    /// Interface for filtering messages.
    /// </summary>
    public interface IOscMessageFilter
    {
        /// <summary>
        /// Whether the message should be printed.
        /// </summary>
        /// <param name="message">The message.</param>
        /// <returns><c>true</c> if the message should be printed, <c>false</c> otherwise.</returns>
        bool ShouldPrintMessage(OscMessage message);
    }

    public enum DefaultOscMessageFilterMode
    {
        None,
        All,
        AhoyOnly
    }

    public class DefaultOscMessageFilter : IOscMessageFilter
    {
        public DefaultOscMessageFilterMode FilterMode { get; set; }

        public bool ShouldPrintMessage(OscMessage message)
        {
            switch (FilterMode)
            {
                case DefaultOscMessageFilterMode.None:
                    return false;
                case DefaultOscMessageFilterMode.All:
                    return true;
                case DefaultOscMessageFilterMode.AhoyOnly:
                    return message.Address.StartsWith("/ahoy");
                default:
                    return true;
            }
        }
    }

    /// <summary>
    /// Interface for reporting debugging and logging information.
    /// </summary>
    /// <autogeneratedoc />
    public interface IReporter
    {
        /// <summary>
        /// Gets or sets the OSC message filter.
        /// </summary>
        /// <value>The osc message filter.</value>
        IOscMessageFilter OscMessageFilter { get; set; }

        /// <summary>
        /// Gets or sets the report verbosity.
        /// </summary>
        /// <value>The report verbosity.</value>
        ReportVerbosity ReportVerbosity { get; set; }

        /// <summary>
        /// Prints a blank line at the specified verbosity level.
        /// </summary>
        /// <param name="verbosity">The verbosity.</param>
        void PrintBlankLine(ReportVerbosity verbosity);

        /// <summary>
        /// Prints at debug output level.
        /// </summary>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintDebug(string format, params object[] args);

        /// <summary>
        /// Prints at debug output level.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintDebug(Direction direction, IPEndPoint endPoint, string format, params object[] args);

        /// <summary>
        /// Prints at debug output level
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="ident">The ident.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintDebug(Direction direction, string ident, string format, params object[] args);

        /// <summary>
        /// Prints the detailed output level.
        /// </summary>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintDetail(string format, params object[] args);

        /// <summary>
        /// Prints the detailed output level.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintDetail(Direction direction, IPEndPoint endPoint, string format, params object[] args);

        /// <summary>
        /// Prints the detailed output level.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="ident">The ident.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintDetail(Direction direction, string ident, string format, params object[] args);

        /// <summary>
        /// Prints at the emphasized output level.
        /// </summary>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintEmphasized(string format, params object[] args);

        /// <summary>
        /// Prints at the emphasized output level.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintEmphasized(Direction direction, IPEndPoint endPoint, string format, params object[] args);

        /// <summary>
        /// Prints at the emphasized output level.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="ident">The ident.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintEmphasized(Direction direction, string ident, string format, params object[] args);

        /// <summary>
        /// Prints the error.
        /// </summary>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintError(string format, params object[] args);

        /// <summary>
        /// Prints the error.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintError(Direction direction, IPEndPoint endPoint, string format, params object[] args);

        /// <summary>
        /// Prints the error.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="ident">The ident.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintError(Direction direction, string ident, string format, params object[] args);

        /// <summary>
        /// Prints the exception.
        /// </summary>
        /// <param name="ex">The ex.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintException(Exception ex, string format, params object[] args);

        /// <summary>
        /// Prints a heading at the emphasized output level.
        /// </summary>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintHeading(string format, params object[] args);

        /// <summary>
        /// Prints at normal output level.
        /// </summary>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintNormal(string format, params object[] args);

        /// <summary>
        /// Prints at normal output level.
        /// </summary>>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintNormal(Direction direction, IPEndPoint endPoint, string format, params object[] args);

        /// <summary>
        /// Prints at normal output level.
        /// </summary>>
        /// <param name="direction">The direction.</param>
        /// <param name="ident">The ident.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintNormal(Direction direction, string ident, string format, params object[] args);

        /// <summary>
        /// Prints the osc packets.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="packets">The packets.</param>
        void PrintOscPackets(Direction direction, params OscPacket[] packets);

        /// <summary>
        /// Prints the osc packets.
        /// </summary>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="packets">The packets.</param>
        void PrintOscPackets(Direction direction, IPEndPoint endPoint, params OscPacket[] packets);

        /// <summary>
        /// Prints the warning at the specified verbosity level.
        /// </summary>
        /// <param name="verbosity">The verbosity.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintWarning(ReportVerbosity verbosity, string format, params object[] args);

        /// <summary>
        /// Prints the warning.
        /// </summary>
        /// <param name="verbosity">The verbosity.</param>
        /// <param name="direction">The direction.</param>
        /// <param name="endPoint">The end point.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintWarning(ReportVerbosity verbosity, Direction direction, IPEndPoint endPoint, string format, params object[] args);

        /// <summary>
        /// Prints the warning.
        /// </summary>
        /// <param name="verbosity">The verbosity.</param>
        /// <param name="direction">The direction.</param>
        /// <param name="ident">The ident.</param>
        /// <param name="format">The format.</param>
        /// <param name="args">The arguments.</param>
        void PrintWarning(ReportVerbosity verbosity, Direction direction, string ident, string format, params object[] args);
    }
}