﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;

namespace Nano
{
    /// <summary>
    /// The unique exception states that the simbox can raise.
    /// </summary>
    public enum SimboxExceptionType
    {
        /// <summary>
        /// Unknown exception, possibly an inner exception.
        /// </summary>
        Unknown,

        /// <summary>
        /// An attempt was made to create a variable with an invalid variable type.
        /// </summary>
        InvalidVariableType,

        /// <summary>
        /// The parsed OSC message address was invalid.
        /// </summary>
        InvalidMessageAddress,

        /// <summary>
        /// There were an unexpected number of arguments on the parsed OSC message.
        /// </summary>
        UnexpectedNumberOfArguments,

        /// <summary>
        /// The argument types of a parsed OSC message do not match or are incompatible with the stated type for the variable.
        /// </summary>
        UnexpectedArgumentType,

        /// <summary>
        /// The command type is not valid.
        /// </summary>
        UnknownCommand,

        /// <summary>
        /// 2 or more types are incompatible.
        /// </summary>
        TypesAreIncompatible,

        /// <summary>
        /// A packet was of an incorrect size.
        /// </summary>
        InvalidPacketSize,

        /// <summary>
        /// A unhandled exception while processing a packet.
        /// </summary>
        UnhandledExceptionWhileProcessingPacket,

        /// <summary>
        /// There was a mismatch between 2 or more buffers.
        /// </summary>
        /// <autogeneratedoc />
        BufferSizeMismatch,

        /// <summary>
        /// Unexpected command state.
        /// </summary>
        UnexpectedCommandState,

        /// <summary>
        /// Invalid Simulation Input
        /// </summary>
        InvalidSimulationInput,

        /// <summary>
        /// The unknown stream.
        /// </summary>
        /// <autogeneratedoc />
        UnknownStream,

        InvalidPlugin,
    }

    /// <summary>
    /// An exception exclusively for simbox.
    /// </summary>
    public class SimboxException : Exception
    {
        /// <summary>
        /// Gets the error associated with this exception.
        /// </summary>
        public SimboxExceptionType Type { get; }

        public SimboxException(SimboxExceptionType type, string message, Exception innerException)
            : base(message, innerException)
        {
            Type = type;
        }

        public SimboxException(SimboxExceptionType type, string message)
            : base(message)
        {
            Type = type;
        }

        public SimboxException(SimboxExceptionType type)
        {
            Type = type;
        }
    }
}