﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using Nano.Loading;
using Nano.Science.Simulation.ForceField;
using Nano.Science.Simulation.Instantiated;
using Nano.Science.Simulation.Spawning;
using SlimMath;
using System.Collections.Generic;
using System.Xml;

namespace Nano.Science.Simulation.Residues
{
    /// <inheritdoc />
    public abstract class ResidueBase : IResidue
    {
        
        /// <summary>
        /// Name of the group.
        /// </summary>
        public string Name { get; set; }

        /// <summary>
        /// ID of the atom group.
        /// </summary>
        public int Id { get; set; }

        /// <inheritdoc />
        public List<IBond> Bonds { get; }

        /// <inheritdoc />
        public List<IAtom> Atoms { get; }

        //@REVIEW should this live here, or in derived?
        /// <summary>
        /// Gets the force field terms.
        /// </summary>
        /// <value>The force field terms.</value>
        public List<IForceFieldTerms> ForceFieldTerms { get; }

        /// <inheritdoc />
        public ResidueCollection Children { get; }

        /// <inheritdoc />
        public int TotalAtomCount { get; private set; }

        /// <inheritdoc />
        public int FirstAtomIndexWithParent { get; set; }

        /// <inheritdoc />
        public IResidue Parent { get; set; }

        /// <inheritdoc />
        public ResidueBase()
        {
            Atoms = new List<IAtom>();
            Bonds = new List<IBond>();
            ForceFieldTerms = new List<IForceFieldTerms>();
            Children = new ResidueCollection();
        }

        /// <summary>
        /// Saves this instance to the specified element.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="element">The element.</param>
        /// <returns>XmlElement.</returns>
        /// <autogeneratedoc />
        public abstract XmlElement Save(LoadContext context, XmlElement element);

        /// <summary>
        /// Loads this instance from the specified node.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="node">The node.</param>
        /// <autogeneratedoc />
        public abstract void Load(LoadContext context, XmlNode node);

        /// <inheritdoc />
        public virtual void CheckLinkage()
        {
            int totalAtomCount = 0;

            foreach (IResidue child in Children)
            {
                child.Parent = this;

                child.FirstAtomIndexWithParent = totalAtomCount;

                child.CheckLinkage();

                totalAtomCount += child.TotalAtomCount;
            }

            totalAtomCount += Atoms.Count;

            TotalAtomCount = totalAtomCount;

            foreach (IBond bond in Bonds)
            {
                bond.TryResolveLinkage(this, true);
            }
        }

        /// <inheritdoc />
        public virtual bool Intersects(List<BoundingSphere> boundingSpheres, ref SpawnContext context)
        {
            List<BoundingSphere> residueBoundingSpheres = new List<BoundingSphere>();
            foreach (IAtom atom in Atoms)
            {
                residueBoundingSpheres.Add(ResidueUtils.CreateBoundingSphere(atom, ref context));
            }

            foreach (BoundingSphere resSphere in residueBoundingSpheres)
            {
                foreach (BoundingSphere s in boundingSpheres)
                {
                    BoundingSphere sphere = s;

                    if (resSphere.Intersects(ref sphere) == true)
                    {
                        return true;
                    }
                }
            }

            foreach (IResidue residue in Children)
            {
                if (residue.Intersects(boundingSpheres, ref context) == true)
                {
                    return true;
                }
            }

            return false;
        }

        /// <summary>
        /// Gets the bounding box of the spawnable.
        /// </summary>
        /// <param name="context">The context.</param>
        /// <returns>BoundingBox.</returns>
        public BoundingBox GetBoundingBox(ref SpawnContext context)
        {
            //Loop over all the atoms in the residue and create a big bounding box of them all.
            List<Vector3> points = new List<Vector3>();
            foreach (IAtom atom in Atoms)
            {
                //Create a box for the atom based on its VDW radii.
                BoundingBox b = ResidueUtils.CreateBoundingBox(atom, ref context);
                points.Add(b.Minimum);
                points.Add(b.Maximum);
            }

            //Loop over all the child residues and add their bounding boxes to the points
            foreach (IResidue residue in Children)
            {
                BoundingBox b = residue.GetBoundingBox(ref context);
                points.Add(b.Minimum);
                points.Add(b.Maximum);
            }
            //Return a bounding box that encapsulates all of the atoms in the residue.
            return BoundingBox.FromPoints(points.ToArray());
        }

        /// <inheritdoc />
        public virtual void Spawn(ISimulationBoundary box, List<BoundingSphere> boundingSpheres, InstantiatedTopology topology, ref SpawnContext spawnerContext)
        {
            SpawnContext context = new SpawnContext()
            {
                Address = spawnerContext.Address,
                BaseIndex = topology.Positions.Count,
                Offset = spawnerContext.Offset,
                Rotation = spawnerContext.Rotation,
                Index = 0,
                Reporter = spawnerContext.Reporter
            };

            foreach (IResidue residue in Children)
            {
                SpawnContext residueSpawnContext = new SpawnContext()
                {
                    // TODO The rotation is never applied if there are sub-residues
                    Address = context.GetAddressNameOrIndex(residue.Name, context.Index++),
                    BaseIndex = topology.Positions.Count,
                    Offset = spawnerContext.Offset,
                    Index = 0,
                    Reporter = spawnerContext.Reporter
                };

                residue.Spawn(box, boundingSpheres, topology, ref residueSpawnContext);
            }

            if (Atoms.Count > 0)
            {
                foreach (IAtom atom in Atoms)
                {
                    atom.AddToTopology(topology, ref context);

                    topology.Sources.Add(this);
                    boundingSpheres.Add(ResidueUtils.CreateBoundingSphere(atom, ref context));
                }
            }

            BondList bonds = new BondList();

            foreach (IBond bond in Bonds)
            {
                int indexA, indexB;

                ResidueUtils.ResolveAtomIndices(context.BaseIndex, this, bond, out indexA, out indexB);

                topology.Bonds.AddBond(indexA, indexB, false);

                bonds.AddBond(indexA, indexB, false);
            }

            foreach (IForceFieldTerms forceFieldTerms in ForceFieldTerms)
            {
                forceFieldTerms.AddToTopology(topology, this, ref context);
            }

            spawnerContext.Index++;
        }

        /// <summary>
        /// Adds the given forcefield terms to the residue.
        /// </summary>
        /// <param name="terms"></param>
        public void AddForceFieldTerms(IForceFieldTerms terms)
        {
            ForceFieldTerms.Add(terms);
        }
    }
}