﻿// Copyright (c) Interactive Scientific LTD. All rights reserved.
// Licensed under the GPL. See License.txt in the project root for license information.
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;

namespace Nano.Transport.Agents
{
    public enum StatisticMode
    {
        Unfiltered,
        FisrtOrderLowpass,
        MovingAverage,
        FixedWidthGaussian3,
        FixedWidthGaussian5,
        FixedWidthGaussian7,
        FixedWidthGaussian9,
    }

    public enum StatisticSampleFrequency : int
    {
        Ms10 = 10,
        Ms100 = 100,
        Ms200 = 200,
        Ms500 = 500,
        Ms1000 = 1000,
    }

    /// <summary>
    /// Represents various statistical data for measuring packet load / performance.
    /// </summary>
    public class PacketStatistics : IDisposable
    {
        /// <summary>
        /// OSC bundles received statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic OscBundlesReceived = new SingleStatistic();

        /// <summary>
        /// OSC bundles sent statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic OscBundlesSent = new SingleStatistic();

        /// <summary>
        /// OSC bytes received statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic OscBytesReceived = new SingleStatistic();

        /// <summary>
        /// OSC bytes sent statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic OscBytesSent = new SingleStatistic();

        /// <summary>
        /// OSC messages received statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic OscMessagesReceived = new SingleStatistic();

        /// <summary>
        /// OSC messages sent statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic OscMessagesSent = new SingleStatistic();

        /// <summary>
        /// The receive errors statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic ReceiveErrors = new SingleStatistic();

        /// <summary>
        /// Stream bytes dropped statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic StreamBytesDropped = new SingleStatistic();

        /// <summary>
        /// Stream bytes received statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic StreamBytesReceived = new SingleStatistic();

        /// <summary>
        /// Stream bytes sent statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic StreamBytesSent = new SingleStatistic();

        /// <summary>
        /// Stream packets dropped statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic StreamPacketsDropped = new SingleStatistic();

        /// <summary>
        /// Stream packets received statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic StreamPacketsReceived = new SingleStatistic();

        /// <summary>
        /// Stream packets sent statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic StreamPacketsSent = new SingleStatistic();

        /// <summary>
        /// Total bytes received statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic TotalBytesReceived = new SingleStatistic();

        /// <summary>
        /// Total bytes sent statistics.
        /// </summary>
        /// <autogeneratedoc />
        public readonly SingleStatistic TotalBytesSent = new SingleStatistic();

        private readonly ManualResetEvent shouldStop = new ManualResetEvent(false);
        private readonly List<SingleStatistic> statistics = new List<SingleStatistic>();
        private Thread thread;

        /// <summary>
        /// Gets the <see cref="System.DateTime"/> at period start.
        /// </summary>
        /// <value>The period start.</value>
        /// <autogeneratedoc />
        public DateTime PeriodStart { get; private set; }

        public StatisticSampleFrequency SampleFrequency { get; set; } = StatisticSampleFrequency.Ms1000;
        public StatisticMode StatisticMode { get; set; } = StatisticMode.Unfiltered;

        /// <summary>
        /// Initializes a new instance of the <see cref="PacketStatistics"/> class.
        /// </summary>
        /// <autogeneratedoc />
        public PacketStatistics()
        {
            PeriodStart = DateTime.Now;

            statistics.Add(TotalBytesReceived);
            statistics.Add(TotalBytesSent);

            statistics.Add(StreamBytesReceived);
            statistics.Add(StreamBytesSent);
            statistics.Add(StreamBytesDropped);

            statistics.Add(StreamPacketsReceived);
            statistics.Add(StreamPacketsSent);
            statistics.Add(StreamPacketsDropped);

            statistics.Add(OscBytesReceived);
            statistics.Add(OscBytesSent);

            statistics.Add(OscMessagesReceived);
            statistics.Add(OscMessagesSent);

            statistics.Add(OscBundlesReceived);
            statistics.Add(OscBundlesSent);

            statistics.Add(ReceiveErrors);
        }

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting resources.
        /// </summary>
        /// <autogeneratedoc />
        public void Dispose()
        {
            Stop();
        }

        /// <summary>
        /// Resets this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Reset()
        {
            PeriodStart = DateTime.Now;

            foreach (SingleStatistic stat in statistics)
            {
                stat.Reset();
            }
        }

        /// <summary>
        /// Starts this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Start()
        {
            Stop();

            PeriodStart = DateTime.Now;

            shouldStop.Reset();

            thread = new Thread(UpdateLoop);

            thread.Start();
        }

        /// <summary>
        /// Stops this instance.
        /// </summary>
        /// <autogeneratedoc />
        public void Stop()
        {
            shouldStop.Set();

            thread?.Join();

            thread = null;
        }

        /// <summary>
        /// Increments the dropped packets.
        /// </summary>
        /// <param name="length">The length of the packet in bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementDroppedPackets(int length)
        {
            StreamPacketsDropped.Increment(1);
            StreamBytesDropped.Increment(length);
        }

        /// <summary>
        /// Increments the receive bytes.
        /// </summary>
        /// <param name="length">The number of bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementReceiveBytes(int length)
        {
            TotalBytesReceived.Increment(length);
        }

        /// <summary>
        /// Increments the receive packets.
        /// </summary>
        /// <param name="length">The length of the packet in bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementReceiveOscPackets(int length)
        {
            OscBytesReceived.Increment(length);
        }

        /// <summary>
        /// Increments the receive packets.
        /// </summary>
        /// <param name="length">The length of the packet in bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementReceiveStreamPackets(int length)
        {
            StreamPacketsReceived.Increment(1);
            StreamBytesReceived.Increment(length);
        }

        /// <summary>
        /// Increments the send packets.
        /// </summary>
        /// <param name="length">The length of the packet in bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementSendOscPackets(int length)
        {
            OscBytesSent.Increment(length);
        }

        /// <summary>
        /// Increments the send packets.
        /// </summary>
        /// <param name="length">The length of the packet in bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementSendStreamPackets(int length)
        {
            StreamPacketsSent.Increment(1);
            StreamBytesSent.Increment(length);
        }

        /// <summary>
        /// Increments the sent bytes.
        /// </summary>
        /// <param name="length">The number of bytes.</param>
        /// <autogeneratedoc />
        internal void IncrementSentBytes(int length)
        {
            TotalBytesSent.Increment(length);
        }

        private void Update()
        {
            DateTime now = DateTime.Now;
            double ticks = (double)(now.Ticks - PeriodStart.Ticks);

            ticks /= (double)TimeSpan.TicksPerSecond;

            foreach (SingleStatistic statistic in statistics)
            {
                statistic.Mode = StatisticMode;
                statistic.Update(ticks);
            }

            PeriodStart = now;
        }

        private void UpdateLoop()
        {
            while (shouldStop.WaitOne((int)SampleFrequency) == false)
            {
                Update();
            }
        }
    }

    /// <summary>
    /// Represents a single piece of statistical data.
    /// </summary>
    /// <autogeneratedoc />
    public class SingleStatistic
    {
        private readonly float[] window = new float[10];

        private readonly float[][] windowKernal = {
            new[] {0.27901f, 0.44198f, 0.27901f},
            new[] {0.06136f, 0.24477f, 0.38774f, 0.24477f, 0.06136f },
            new[] {0.00598f, 0.060626f, 0.241843f, 0.383103f, 0.241843f, 0.060626f, 0.00598f },
            new[] {0.000229f, 0.005977f, 0.060598f, 0.241732f, 0.382928f, 0.241732f, 0.060598f, 0.005977f, 0.000229f }
        };

        private LowPassFilter filterSettings = new LowPassFilter();
        private long totalAtPeriodStart = 0;
        private int windowIndex = 0;

        public StatisticMode Mode { get; set; } = StatisticMode.FixedWidthGaussian3;

        /// <summary>
        /// Gets the rate.
        /// </summary>
        /// <value>The rate.</value>
        public float Rate { get; private set; }

        /// <summary>
        /// Gets the total.
        /// </summary>
        /// <value>The total.</value>
        /// <autogeneratedoc />
        public long Total { get; private set; }

        /// <summary>
        /// Increments the total by the specified amount.
        /// </summary>
        /// <param name="amount">The amount.</param>
        public void Increment(int amount)
        {
            Total += amount;
        }

        /// <summary>
        /// Resets this instance.
        /// </summary>
        public void Reset()
        {
            Total = 0;
            Rate = 0;
            totalAtPeriodStart = 0;
            filterSettings.PreviousOutput = 0;
        }

        internal void SetupFilter(double sampleFrequency)
        {
            LowPassFilterSetCornerFrequency(ref filterSettings, 0.5, sampleFrequency);
            //LowPassFilterSetCornerFrequency(ref filterSettings, sampleFrequency * 0.5 * 5, sampleFrequency);
        }

        internal void Update(double ticks)
        {
            double countInPeriod = (double)(Total - totalAtPeriodStart);
            float value = (float)(countInPeriod / ticks);
            window[windowIndex] = value;

            switch (Mode)
            {
                case StatisticMode.Unfiltered:
                    Rate = value;
                    break;

                case StatisticMode.FisrtOrderLowpass:
                    SetupFilter(ticks);
                    Rate = (float)LowPassFilterUpdate(ref filterSettings, value);
                    break;

                case StatisticMode.MovingAverage:
                    {
                        float filteredValue = window.Sum();

                        Rate = filteredValue / window.Length;
                    }
                    break;

                case StatisticMode.FixedWidthGaussian3:
                case StatisticMode.FixedWidthGaussian5:
                case StatisticMode.FixedWidthGaussian7:
                case StatisticMode.FixedWidthGaussian9:
                    {
                        int kernalIndex = 0;

                        switch (Mode)
                        {
                            case StatisticMode.FixedWidthGaussian3:
                                kernalIndex = 0;
                                break;

                            case StatisticMode.FixedWidthGaussian5:
                                kernalIndex = 1;
                                break;

                            case StatisticMode.FixedWidthGaussian7:
                                kernalIndex = 2;
                                break;

                            case StatisticMode.FixedWidthGaussian9:
                                kernalIndex = 3;
                                break;

                            default:
                                throw new ArgumentOutOfRangeException();
                        }

                        float[] kernal = windowKernal[kernalIndex];

                        int index = windowIndex - kernal.Length;

                        if (index < 0)
                        {
                            index += window.Length;
                        }

                        index %= window.Length;

                        float filteredValue = 0;

                        foreach (float filter in kernal)
                        {
                            filteredValue += window[index] * filter;

                            index = (index + 1) % window.Length;
                        }

                        Rate = filteredValue;
                    }
                    break;

                default:
                    throw new ArgumentOutOfRangeException();
            }

            totalAtPeriodStart = Total;

            windowIndex = (windowIndex + 1) % window.Length;
        }

        /// <summary>
        /// Sets the low-pass filter corner frequency.
        /// </summary>
        /// <param name="lowPassFilter">Address of LowPassFilter structure.</param>
        /// <param name="cornerFrequency">Corner frequency in Hz.</param>
        /// <param name="sampleFrequency">Sample frequency in Hz.</param>
        private static void LowPassFilterSetCornerFrequency(ref LowPassFilter lowPassFilter, double cornerFrequency, double sampleFrequency)
        {
            lowPassFilter.Coefficient = ((1.0 / sampleFrequency) / ((1.0 / (2.0 * 3.142 * cornerFrequency)) + (1.0 / sampleFrequency)));
        }

        /// <summary>
        /// Updates the low-pass filter with the new input sample and returns the output.
        /// </summary>
        /// <param name="lowPassFilter">Address of LowPassFilter structure.</param>
        /// <param name="input">Input sample.</param>
        /// <returns>Low-pass filtered output.</returns>
        private static double LowPassFilterUpdate(ref LowPassFilter lowPassFilter, double input)
        {
            double output = lowPassFilter.PreviousOutput + (input - lowPassFilter.PreviousOutput) * lowPassFilter.Coefficient;

            lowPassFilter.PreviousOutput = output;

            return output;
        }

        private struct LowPassFilter
        {
            public double Coefficient;
            public double PreviousOutput;
            public double SampleFrequency;
        }
    }
}